<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles.css">
</head>

<body>
    <div class="container">
        <div class="main-div">
            <div>
                <h1 style="text-shadow: 2px 2px black;">Shubham Agarwal</h1>
                <h2>Email ID: </h2>
                <h3 style="color:brown">shubhamagarwal908@gmail.com</h3>
                <h2>Mobile No. : </h2>
                <h3 style="color:brown">+91-8141622196</h3>

            </div>
            <div class="image">
                <img src="./JoplinIcon.svg" alt="image" srcset="" class="img_specs">
            </div>
        </div>

        <hr>
        <div class="education-main">

            <div class="education">
                <h2 style="text-shadow: 1.5px 1.5px black;">Education Details</h2>
                <div>
                    <h3 style="color: bisque; font-weight: bold;">SKIT, JAIPUR</h3>
                    <h4 style="color: bisque;">B.tech in IT</h4>
                </div>
                <div>
                    <h3 style="font-weight: bold; color:bisque;">DIVINE CHILD HIGH SCHOOL</h3>
                    <h4 style="color: bisque;">Higher Secondary School</h4>
                </div>
            </div>

            <div class="intro">
                <h2 style="text-shadow: 1.5px 1.5px black;">About Myself </h2>
                <div style="color: bisque; text-shadow: 1.2px 1.2px; font-size: 22px;"><li>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo cumque molestias ab
                    vel asperiores. Voluptas maiores sint minima obcaecati</li>
                    <li>tempora voluptatibus rerum facilis. Nostrum blanditiis, voluptatem aperiam maiores voluptatum cum!
                </li>
                <li>ipsum dolor sit amet consectetur adipisicing elit.
                    Aut ipsa reprehenderit porro illo alias laboriosam impedit </li> 
                <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, eveniet.</li></div>
            </div>
        </div>
        <hr>
        <div class="form-main">
            <h2 style="text-shadow: 1.5px 1.5px black;">Please Enter your Details : </h2>
            <form action="" class="form">

                <label for="fname">First Name :</label>
                <input type="text" name="fname" id="">
                <br>
                <label for="lname">Last Name :</label>
                <input type="text" name="lname" id="">
                <br>
                <label for="age">Age :</label>
                <input type="number" name="age" id="">
                <br>
                <label for="sport">What is your favourite sport ? </label>
                <input type="checkbox" name="cricket" id="">
                <label for="cricket">Cricket</label>
                <input type="checkbox" name="cricket" id="">
                <label for="football">Football</label>
                <br>
                <button type="submit" style="font-size: 20px; color: green;">Submit</button>
                <button style="font-size: 20px; color: red;">Cancel</button>

            </form>
        </div>

    </div>


</body>

</html>